name: Test build frontend

on:
  push:
    branches: ['eme-chat']
    paths:
      - "frontend/**"

env:
  REGISTRY: docker.io
  IMAGE_NAME: alcidessilvaneto/eme-chat-client


jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build and push to dockerhub
        run: |
          docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
          docker build --platform=linux/amd64 . -t alcidessilvaneto/eme-chat-client:${{ github.sha }}-amd64
          docker push alcidessilvaneto/eme-chat-client:${{ github.sha }}-amd64
          docker tag alcidessilvaneto/eme-chat-client:${{ github.sha }}-amd64 alcidessilvaneto/eme-chat-client:latest-amd64
          docker push alcidessilvaneto/eme-chat-client:latest-amd64


